<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEC"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/Comment_Back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_back1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Comment"
            android:textColor="#8B5742"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/Comment_Send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/submit3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="19dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/Comment_Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/camera"
            android:background="#fff"
            android:gravity="start"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>